# ContainerFarm

./: .gitignore  README.md
Hardware/: Documentation.docx  chainable_rgb_direct.py  farm.py  location.py  motionsensor.py  plant.py  security.py
Mobile_App/GrassTouchersApp/: GrassTouchersApp.sln
Mobile_App/GrassTouchersApp/GrassTouchersApp/: App.xaml  App.xaml.cs  GrassTouchersApp.csproj
Mobile_App/GrassTouchersApp/GrassTouchersApp.Android/: GrassTouchersApp.Android.csproj  MainActivity.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp.Android/Resources/: Resource.designer.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp.iOS/: AppDelegate.cs  GrassTouchersApp.iOS.csproj  Info.plist  Main.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp.iOS/Assets.xcassets/errorcloud100.png.imageset/: Contents.json
Mobile_App/GrassTouchersApp/GrassTouchersApp.iOS/Assets.xcassets/globe90.png.imageset/: Contents.json
Mobile_App/GrassTouchersApp/GrassTouchersApp.iOS/Properties/: AssemblyInfo.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp/Enums/: Sensors.cs  SubsystemTypes.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp/Hub/: Config.cs  Controller.cs  EventHubClient.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp/Models/: Payload.cs  SensorEntry.cs  SensorRecord.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp/Repos/: EntriesRepo.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp/ViewModels/: DashboardViewModel.cs  EntryViewModel.cs  FarmTechnicianDashboardViewModel.cs  FleetManagerDashboardViewModel.cs  MainViewModel.cs  RecordViewModel.cs  TelemetryFormViewModel.cs  ViewModel.cs
Mobile_App/GrassTouchersApp/GrassTouchersApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TelemetryForm.xaml  TelemetryForm.xaml.cs
Project Design/: Design Document.docx  Final Project Wireframes.ai
Project Design/Project Design Inspiration/: idea.txt
(+2 files in other folders)
